DB_HOST=0.0.0.0
DB_PORT=5432
DB_USER=credo
DB_PASSWORD=1qaz2wsx
DB_NAME=credentialist
DB_DRIVER=postgres
HOST=0.0.0.0
PORT=8008
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
ALLOWED_METHODS={"PUT", "GET", "POST"}
ALLOWED_HEADERS={"Accept", "Authorization", "Content-Type", "X-CSRF-Token", "Referer", "User-Agent"}
ALLOWED_ORIGIN={"*"}
SMTP_HOST=test.smtp.io
SMTP_PORT=465
SMTP_PASSWORD=root
SMTP_LOGIN=root